\* -Bienvenido a World of Words -\*

El mundo está vacío, a tu alrededor no hay nada.
Sos como Dios, podés crear un universo completamente nuevo!

\* -_Cómo ser Dios_- \*
-Ya que sos Dios, voy a enseñarte a utilizar tus poderes-...

-\*- Escribe -editar- para cambiar este texto.
-\*- Escribe -crear *nombrelugar*- para crear un nuevo lugar.
-\*- Podés escribir -shell- para abrir una terminal en el lugar donde estás.
-\*- Utiliza la palabra -enlazar- para crear un enlace a un lugar no contiguo.
-\*- Escribe -crear objeto *nombre*- para crear un nuevo objeto.
-\*- Puedes escribir -ayuda- en cualquier punto para ver más acerca de como moverte por el mundo que estás creando.
-\*- Puedes escribir -ayuda *palabra*- para ver más información sobre como utilizar la palabra clave indicada.

* ¡Disfrutalo! *
