CMD_EXIT="@(quit)"
CMD_HELP="@(help)"
CMD_LOOK="@(look|observe)"
CMD_PICKUP="@(pick|pickup|take|get|obtain)"
CMD_INVENTORY="@(inventory)"
CMD_USE="@(use)"
CMD_EDIT="@(edit)"
CMD_SHELL="@(shell|bash|terminal|console)"
CMD_CHAT="@(say)"
CMD_GO="@(go|enter)"
CMD_SHOUT="@(shout)"

LANG_PROMPT="\n\e[2mWhat are you gonna do?\e[0m: "
LANG_WELLCOME_MESSAGE="* Entering World of Words... *"
LANG_HELP_MESSAGE="Available commands: go look pick/get use chat edit shell quit"
LANG_LOOK_AROUND="\* -You take look around- \*"
LANG_NO_SUCH_OBJECT="\* -I don't understand that object-... \*"
LANG_NO_SUCH_PLACE="\e[2mI don't understand where do you want to go...\e[0m"
LANG_SAYS="says"
LANG_HEAR_SHOUTS="You can hear someone shouting"
